<!doctype html>
<html lang="en">
    <head>
        <title>Giveaway</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="count.css">
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body class="bg-secondary">
        <main class="d-flex justify-content-around container align-items-center mt-5">
            <div><img src="pexels-iriser-1647978.jpg" alt="Iphone" width="400px"></div>
            <div class="d-flex flex-column justify-content-between w-75"> 
                <h1 class="display-6 text-primary">OLD PHONE GIVEAWAY</h1>
                <h4 class="lead fs-2 text-white giveaway">Giveaway Ends On</h4>
                <p class="lead fs-5 leads  ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non voluptates rem dolores, repudiandae quaerat commodi nisi nemo, adipisci deserunt quasi perspiciatis fugiat distinctio aut ad eveniet pariatur cumque, fuga tempore.</p>
             <div class="deadline text-white d-flex justify-content-between w-100 p-3">
                <span class="d-flex flex-column times wid">
                    <h1 class="ms-2"></h1>
                    <h3 class="lead">DAYS</h3>
                </span>
                <span class="d-flex flex-column times" id="hours">
                    <h1 class="ms-3"></h1>
                    <h3 class="lead">HOURS</h3>
                </span>
                <span class="d-flex flex-column times">
                    <h1 class="ms-1"></h1>
                    <h3 class="lead">MINS</h3>
                </span>
                <span class="d-flex flex-column times">
                    <h1></h1>
                    <h3 class="lead ms-2 ">SEC</h3>
                </span>
            </div>
            </div>
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script src="count.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
